/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            display-name = "Lower Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp N1     &kp N2     &kp N3     &kp N4       &kp N5           &kp N6            &kp N7                &kp N8                 &kp N9          &kp N0           &kp BSPC
&trans      &kp EXCL   &kp PLUS   &kp MINUS  &kp EQUAL    &kp TILDE        &kp UNDER         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PIPE
&trans      &kp CARET  &kp ASTRK  &kp SLASH  &kp PERCENT  &kp BACKSLASH    &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &trans                 &trans          &trans           &trans
                                  &kp LGUI   &trans       &kp SPACE        &kp RET           &trans                &kp RALT
            >;
        };

        raise_layer {
            display-name = "Raise Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp F5   &kp F6   &kp F7    &kp F8  &kp F9       &kp LC(LEFT)  &kp LC(RIGHT)  &kp LC(LA(LEFT))  &kp LC(LA(RIGHT))  &kp LC(LA(R))  &kp BSPC
&trans      &kp F10  &kp F11  &kp F12   &none   &none        &kp LEFT      &kp DOWN       &kp UP_ARROW      &kp RIGHT_ARROW    &none          &none
&trans      &none    &none    &none     &none   &none        &none         &none          &none             &none              &none          &none
                              &kp LGUI  &trans  &kp SPACE    &kp RET       &trans         &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none           &none         &none            &none       &none             &none
&none       &none         &none         &none         &none         &none           &kp K_PREVIOUS  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp K_NEXT  &kp K_PLAY_PAUSE  &none
&none       &none         &none         &none         &none         &none           &none           &kp K_MUTE    &none            &none       &none             &none
                                        &trans        &trans        &bootloader     &trans          &trans        &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        layer_3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
